<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>PiuraChilensis_Coquimbo_trimmer_out.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Sun 7 Dec 2014<br />
PiuraChilensis_Coquimbo_trimmer_out.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>PiuraChilensis_Coquimbo_trimmer_out.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>758154</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>36-431</td>
</tr>
<tr>
<td>%GC</td>
<td>43</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/warning.png" alt="[WARN]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/tick.png" alt="[OK]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/tick.png" alt="[OK]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/warning.png" alt="[WARN]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>CTTTCGTACTATTTCTCTGTTTTTTTAAAAGAAAAAATCTAAACTAGGTC</td>
<td>2549</td>
<td>0.33621137658048367</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTTCGTACTATTTCTCTGTTTTTTTAAAAGAAAAAATCTAAACTAGGTCG</td>
<td>1935</td>
<td>0.25522519171566727</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCTTTCGTACTATTTCTCTGTTTTTTTAAAAGAAAAAATCTAAACTAGGT</td>
<td>1554</td>
<td>0.2049715493158382</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCTTTCGTACTATTTCTCTGTTTTTTTAAAAGAAAAAATCTAAACTAGG</td>
<td>1540</td>
<td>0.20312495878146128</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTCCTTTCGTACTATTTCTCTGTTTTTTTAAAAGAAAAAATCTAAACTAG</td>
<td>1476</td>
<td>0.19468340205288107</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATCATTACCTCGCGCTCCGAAAACCAACAAAATAGAACCGAGGTCCTA</td>
<td>987</td>
<td>0.13018463267357291</td>
<td>No Hit</td>
</tr>
<tr>
<td>ACTCACGTATATTTTTGATTGGTGAACAAACAAACTTCTCTATCTTCTAC</td>
<td>979</td>
<td>0.12912943808250038</td>
<td>No Hit</td>
</tr>
<tr>
<td>CACGTATATTTTTGATTGGTGAACAAACAAACTTCTCTATCTTCTACGAC</td>
<td>944</td>
<td>0.12451296174655808</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTAAGTGCTATCGATAATGCTTGGATGAGTATCAAAAAATTAGGGAATTT</td>
<td>921</td>
<td>0.12147927729722457</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTGTTTAATAAAAACTTTGTCTATTGTGGCTTATAATAGGTCTAGTCTGC</td>
<td>903</td>
<td>0.1191050894673114</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTACTATTTCTCTGTTTTTTTAAAAGAAAAAATCTAAACTAGGTCGCCCC</td>
<td>861</td>
<td>0.11356531786418063</td>
<td>No Hit</td>
</tr>
<tr>
<td>AACTCACGTATATTTTTGATTGGTGAACAAACAAACTTCTCTATCTTCTA</td>
<td>858</td>
<td>0.11316961989252844</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCACGTATATTTTTGATTGGTGAACAAACAAACTTCTCTATCTTCTACG</td>
<td>826</td>
<td>0.10894884152823833</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGTTAAGTGCTATCGATAATGCTTGGATGAGTATCAAAAAATTAGGGAAT</td>
<td>783</td>
<td>0.1032771706012235</td>
<td>No Hit</td>
</tr>
<tr>
<td>AAAATCTAAACTAGGTCGCCCCGTTCTAAACCCAACTCACGTATATTTTT</td>
<td>771</td>
<td>0.1016943787146147</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>TTTTT</td>
<td>1511905</td>
<td>2.669551</td>
<td>8.158263</td>
<td>20-24</td>
</tr>
<tr>
<td>CTTTC</td>
<td>470270</td>
<td>1.4407078</td>
<td>5.9173465</td>
<td>1</td>
</tr>
<tr>
<td>GGTCG</td>
<td>266635</td>
<td>1.3453084</td>
<td>6.1114</td>
<td>45-49</td>
</tr>
<tr>
<td>AGGTC</td>
<td>316990</td>
<td>1.224315</td>
<td>5.570803</td>
<td>45-49</td>
</tr>
<tr>
<td>CCCCG</td>
<td>175820</td>
<td>1.2098264</td>
<td>5.1289434</td>
<td>50-59</td>
</tr>
<tr>
<td>TTTCG</td>
<td>384780</td>
<td>1.158497</td>
<td>5.965849</td>
<td>2</td>
</tr>
<tr>
<td>CGTAC</td>
<td>291225</td>
<td>1.1445179</td>
<td>6.58576</td>
<td>5</td>
</tr>
<tr>
<td>TTCGT</td>
<td>367510</td>
<td>1.1065003</td>
<td>5.4523787</td>
<td>3</td>
</tr>
<tr>
<td>GTCGC</td>
<td>193515</td>
<td>0.9934948</td>
<td>5.3548956</td>
<td>45-49</td>
</tr>
<tr>
<td>TCGTA</td>
<td>296025</td>
<td>0.88321173</td>
<td>5.049443</td>
<td>4</td>
</tr>
<tr>
<td>GTACT</td>
<td>288820</td>
<td>0.8617151</td>
<td>5.2666264</td>
<td>6</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>